<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH imports</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/x-icon" href="assets/CH.png">
    <script src="js/script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body class="munhequeira">
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <img class="logo" width="50px" src="assets/CH.png" alt="">
                </div>
                <menu>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Produtos.html">Produtos</a></li>
                    <li><a href="LOGIN/index-login.html">Login</a></li>
                    <li><a href="ter.html">Termos de Uso</a></li>
                </menu>
        </nav>
    </header>




    <div class="flex-box">
        <div class="left">
            <div class="big-img">
                <img src="assets/camisa-1.png" onclick="showImg (this.src)">
            </div>
            <div class="imagemns">
                <div class="small-img">
                    <img src="assets/camisa-2.png" onclick="showImg (this.src)">
                </div>
                <div class="small-img">
                    <img src="assets/camisa-3.png" onclick="showImg (this.src)">
                </div>

                <div class="small-img">
                    <img src="assets/camisa-4.png" onclick="showImg (this.src)">
                </div>

                <div class="small-img">
                    <img src="assets/camisa-5.png" onclick="showImg (this.src)">
                </div>
            </div>
        </div>


        <div class="rigth">
            <div class="pname">
                Camisa do Real Madrid I 24/25 adidas Masculina Torcedor</div>
            <div class="ratings">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
            </div>
            <div class="price"><del><u>R$400,00</u></del><br> <u>R$360,99</u></div>
            <div class="size">
                <P>Tamanhos</P>
                <div class="psize active">P</div>
                <div class="psize">M</div>
                <div class="psize">G</div>
                <div class="psize">GG</div>
                <div class="psize">EG</div>
            </div>

            <div class="quantidades">
                <p>Quantidaes</p>
                <input type="number" min="1" max="5" value="1">
            </div>
            <div class="btn-box">
                <button class="cart-btn">Adicionar No Carrinho <ion-icon name="cart-outline"></ion-icon> </button>
                <button class="buy-btn">Comprar <ion-icon name="cash-outline"></ion-icon> </button>
            </div>
            <div class="descricao">
                <p>Vista-se como um verdadeiro torcedor do maior clube do mundo com a Camisa do Real Madrid I 24/25 adidas Masculina Torcedor. Feita para quem tem paixão pelo futebol, esta camisa é a escolha perfeita para demonstrar seu amor pelo time. Com
                    a tecnologia AEROREADY, a camisa proporciona máximo conforto ao absorver o suor e manter seu corpo seco, mesmo durante os jogos mais intensos. O tecido leve e respirável garante uma sensação de frescor e bem-estar, permitindo que você
                    se concentre no que realmente importa: apoiar o Real Madrid. O design clássico e elegante desta camisa é inspirado nos uniformes tradicionais do clube, destacando o escudo do Real Madrid no peito, símbolo de glória e conquistas. A
                    combinação de cores e detalhes sofisticados reflete a grandeza e a história do clube, tornando esta camisa uma peça indispensável para qualquer torcedor. Seja nos estádios, nas peladas com os amigos ou no dia a dia, mostre seu orgulho
                    de ser madridista com a Camisa do Real Madrid I 24/25 adidas Masculina Torcedor. Adquira já a sua e sinta-se parte do time!
            </div>

        </div>






</body>

</html>