<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ch imports</title>
    <script src="https://kit.fontawesome.com/d333ca2c00.js" crossorigin="anonymous">
    </script>
</head>

<body class="bg4">
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <img width="95px" src="assets/CH.png" alt="logo">
                </div>
            </a>
            <menu>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="index-login.html">Login</a></li>
                <li><a href="ter.html">Termos de Uso</a></li>
            </menu>
        </nav>

    </header>

    <sectionc class="ney">
        <h4 class="texto8">CHUTEIRA EM DESCONTO!!! <br> CHUTEIRA EM DESCONTO!!! <br>CHUTEIRA EM DESCONTO!!! <br>CHUTEIRA EM DESCONTO!!!</h4>
        <a href="chuteira.html" class="bnt">VEJA AQUI</a></li>

        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <div class="footer-col">
                        <h4>Empresa</h4>
                        <ul>
                            <li>
                                <a href="quemsomos.html">Quem Somos</a>
                            </li>
                            <li>
                                <a href="ter.html">Termos De Uso</a>
                            </li>
                            <li>
                                <a href="pol.html">Politica De Privacidade</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Obter Ajuda </h4>
                        <ul>
                            <li>
                                <a href="faq.html">FAQ - Perguntas Frequentes</a>
                            </li>
                            <li>
                                <a href="devolucao.html">Devolução e Trocas</a>
                            </li>
                            <li>
                                <a href="">Formas De Pagamento</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Loja Online </h4>
                        <ul>
                            <li>
                                <a href="">Endereço</a>
                            </li>
                            <li>
                                <a href="">Garantia</a>
                            </li>
                            <li>
                                <a href="">Rastrear Pedido</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Loja Online </h4>
                        <div class="form-sub">
                            <input type="email" placeholder="Digite Seu E-mail" required>
                            <button>SubEscrever</button>
                        </div>

                        <div class="social-icon1">
                            <a href="">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a href="">
                                <ion-icon name="logo-whatsapp"></ion-icon>
                            </a>
                            <a href="">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </div>

                    </div>
                    <div class="footer-col">
                        <h4>Formas De Pagamento </h4>
                        <img width="250px" src="assets/formas-de-pagamento.png" alt="">
                    </div>

                    <div class="footer-col">
                        <h4>Formas De Envio </h4>
                        <img width="150px" src="assets/formas_envio.webp" alt="">
                    </div>
        </footer>

</body>

</html>
</body>

</html>
